{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfigurationOptions": {
    "Audience": "",
    "Issuer": "",
    "ExpirationTime": 0,
    "Key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKd3VyCqbZkedsOXeS2y3OjkUq08,ZoL3dc1I5aBtGUiLMn8kuMt36da9enYY+fTKyOyCzwkVAzayZfAZ90FdV,UMCAwEAAQ=="
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1;Database=Gunetberg;User Id=sa;Password=pass123456!;"
  },
  "AllowedHosts": "*"
}
